spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.cliente.service-id=microservicios-usuarios
zuul.routes.cliente.path=/api/cliente/**

zuul.routes.cuenta.service-id=microservicios-cartera
zuul.routes.cuenta.path=/api/**


